{
  "name": "crm-monorepo",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @crm/control-protocol run build && pnpm --filter web run build",
    "dev": "pnpm --filter web run dev",
    "lint": "pnpm --filter web run lint",
    "typecheck": "pnpm --filter web run typecheck",
    "test": "pnpm --filter web run test",
    "test:workflows": "node --test .github/workflows/tests/*.test.mjs && sh deploy/client/ops/tests/prepare-backup-evidence.test.sh",
    "db:migrate": "pnpm --filter web run db:migrate",
    "db:setup": "pnpm --filter web run db:setup",
    "db:setup-seeded": "pnpm --filter web run db:setup-seeded",
    "test:quotation-pagination": "python3 scripts/quotation-pagination/check.py"
  },
  "devDependencies": {
    "yaml": "2.8.1"
  }
}
